<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://hayattgd.github.io/stylesheets/main.css">
        <link rel="icon" href="https://hayattgd.github.io/icon.ico">
        <title>最初のページ</title>
    </head>
    <body>
        <header>
            <li><a href="https://hayattgd.github.io/#" class="Header-Logo">Hayattgd</a>
            <ul class="Header-Menu">
                <li><a href="https://hayattgd.github.io/DevblogMenu.html">プログラミング</a></li>
                <li><a href="https://hayattgd.github.io/Games.html">ゲーム</a></li>
            </ul>
        </header>
        
        <main>
            <br><br><br><br><br><br><br>
            <h1>最初のページ</h1>
            <p>こんちゃ、プログラミングが得意な人です。DiscordとYoutubeやってますよ。
            <br>たまにQiitaでも記事あげています。
            <br>あとJava Scriptはあんま得意じゃないです。
            <br>Webデザインは頑張ればできます(こうして今できているｗ)
            <br><br>それと上のゲームページで自作ゲームがプレイできますよ！
            <br>ダウンロードでもできるし、ブラウザでもできる。
            <br>でもダウンロードがおすすめかなぁ、だってダウンロードだとパフォーマンスいいからねｗ
            <br>ほんじゃあ別ページで</p>
        </main>
        
        <footer>
            <ul class="footer-Menu">
                <li><a href="https://www.youtube.com/channel/UCxwL-N60D7ArFOMOnAKMbVQ"><img src="https://www.youtube.com/s/desktop/d743f786/img/favicon_144.png"></a></li>
            </ul>
        </footer>
    <body>
</html>
